@import "./reset.less";
@import "./variaveis.less";
@import "./products.less";
@import "./medias.less";
@import "./responsivo.less";

body{
    background-color: @corDeFundo;
}

li{
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: @corPrimaria;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu{
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;
    }

    li a {
        color: #fff;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}