@import "./reset.less";
@import "./variaveis.less";

p{
    flex-direction: row;
}

body{
    background-color: @corDeFundo;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    h1 {
        font-family: @fonteDoTitulo;
        font-size: 3em;
        margin-bottom: 32px;
    }

    #resultado{
        display: none;
        font-size: 3em;
        border: 2px dotted @corDoTexto;
        padding: 24px;
        margin-top: 16px;
    }
}

form{
    width: 100%;

    label{
        font-size: 2em;
    }

    input{
        display: block;
        margin: 16px auto;
        width: 15%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid @corDoTexto;
        font-size: 4em;
        text-align: center;
        padding: 8px;

        &:focus{
            outline: none;
        }
    }

    button{
        display: block;
        margin: 32px auto;
        width: 50%;
        padding: 16px;
        background-color: @corDoBotao;
        color: @corDoTextoDoBotao;
        font-size: 1.5em;
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        transition: all ease .4s;

        &:hover{
            background-color: rgb(217, 255, 0);
        }
    }
}